JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "yash@example.com"
SELLER_PASSWORD = "yash2005"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://yashbansal200005:yashbansal@cluster0.viucvvv.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'doqrdkfql'
CLOUDINARY_API_KEY = '313298263174899'
CLOUDINARY_API_SECRET = 'zrM-8gQQg7zOJ4unfUQtJv3xVBg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RFKF3Qu5g25lmYN43qmzsxVqGncmWoEEbrEmGS7unehvMEYfLgS51kUbLeNvyqtRFPltLIYg7gFoHMoqKzM7UyJ00SjUMbXhU'
STRIPE_SECRET_KEY = 'sk_test_51RFKF3Qu5g25lmYNbypBmyaSbSU4NA5yM9tnjcVM6xx1fbE3aa4WlgdFJqZ4bKApgsoHJh0crfftKqFmA3aZguWd00T5bki0Pr'
STRIPE_WEBHOOK_SECRET = '----------'